HotelAccounting/Pages/AddToGuests.xaml

<Page x:Class="HotelAccounting.Pages.AddToGuests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelAccounting.Pages" xmlns:elements="clr-namespace:HotelAccounting.Elements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddToGuests">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="FontFamily" Value="{StaticResource  CustomTextFont}"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <Label Content="Добавление гостя" Style="{StaticResource PageMainLabel}"/>
            <elements:CuteTextBox Title="Имя" Margin="0,5,0,5"/>
            <elements:CuteTextBox Title="Телефон"  Margin="0 0 0 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 8">
                <RadioButton Content="Мужской" Margin="0 0 5 0"/>
                <RadioButton Content="Женский" Margin="0 0 5 0"/>
                <RadioButton Content="Неизвестно"/>
            </StackPanel>
            <!--<elements:CuteTextBox Title="Гендер"  Margin="0,0,0,5"/>-->
            <!--Мб здесь фото по ссылке или почта -->
            <elements:CuteTextBox Title="Почта"  Margin="0,0,0,5"/>

            <Button x:Name="AddBtn" Style="{StaticResource AuthButton}" Margin="0 3 0 0 " Content="Добавить" Click="AddNewGuestToDb"/>
            <Button x:Name="CancelBtn" Style="{StaticResource AuthButtonAlterStyle}" Margin="0 3 0 0 " Content="Отмена" Click="GoBack"/>
        </StackPanel>



    </Border>
</Page>
