HotelAccounting/Pages/GuestPage.xaml

<Page x:Class="HotelAccounting.Pages.GuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestPage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid HorizontalAlignment="Center">
            <ListView Margin="5" BorderThickness="0" Background="Transparent" x:Name="ListV" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="240" Height="230" Background="Pink" CornerRadius="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--<Rectangle RadiusX="20" RadiusY="20" Margin="8">
                                    <Rectangle.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Photo}"/>
                                    </Rectangle.Fill>
                                </Rectangle>-->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="Имя: "/>
                                            <Run Text="{Binding Name}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Пол: "/>
                                            <Run Text="{Binding Sex}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Телефон: "/>
                                            <Run Text="{Binding Phone}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <Button Content="Выбрать" Grid.Column="1" Height="35" Width="60"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Page>
