HotelAccounting/Pages/GuestPage.xaml

<Page x:Class="HotelAccounting.Pages.GuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelAccounting.Pages"
      xmlns:elements="clr-namespace:HotelAccounting.Elements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestPage">
    
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Start: Add Button & SearchBox -->
            <StackPanel Orientation="Horizontal"  Grid.Row="0" HorizontalAlignment="Right" Margin="0 5 0 0">
                <elements:SearchBox x:Name="SBox" Width="300" KeyDown="SBox_KeyDown" KeyUp="SBox_KeyDown"/>
                <elements:IconButtonBig BtnIcon="{StaticResource add}" ToolTip="Добавить гостя" Width="60" MouseDown="AddToDb_Click" />
                
            </StackPanel>
            <!-- End: Add Button & SearchBox -->

            <ListView ItemContainerStyle="{StaticResource ListViewItemWithoutSelection}" Margin="5" BorderThickness="0" HorizontalAlignment="Center" Background="Transparent" x:Name="ListV" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Height="110" Background="{StaticResource PrimaryBackgroundColor}" CornerRadius="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Rectangle Grid.Row="1" RadiusX="10" RadiusY="10" Margin="5 0 5 15" Width="60">
                                    <Rectangle.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Photo}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 5 0" Grid.Column="2">
                                    <elements:IconButtonSmall BtnIcon="{StaticResource delete}" ToolTip="Удалить" Width="25" MouseDown="DeleteLogicBtn_Click" />
                                </StackPanel>
                                
                                <Button Content="Изменить"  Style="{StaticResource AuthButton}" FontSize="10" Grid.Row="1" Margin="0 0 0 15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Height="25" Width="100" Click="EditLogicBtn_Click"/>

                                <!-- Info about guest -->
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <StackPanel Margin="0 0 0 0">
                                        <TextBlock FontFamily="{StaticResource CustomTextFont}">
                                            <Run Text="{Binding Name}" FontWeight="DemiBold"/>
                                        </TextBlock>

                                        <TextBlock FontFamily="{StaticResource CustomTextFont}">
                                            <Run Text="Код:"/>
                                            <Run Text="{Binding Id}"/>
                                            <Run Text="{Binding Sex}" FontFamily="Segoe UI Symbol"/>
                                        </TextBlock>

                                        <TextBlock FontFamily="{StaticResource CustomTextFont}" Opacity="0.6">
                                            <Path Data="{StaticResource phone}" Fill="Black" Width="10" Stretch="Uniform"/>
                                            <Run Text="{Binding Phone}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Page>
