HotelAccounting/Pages/HomePage.xaml

<Page x:Class="HotelAccounting.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список номеров">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid HorizontalAlignment="Center">
            <ListView Margin="5" BorderThickness="0" Background="Transparent" x:Name="ListV" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="240" Height="230" Background="LightGray" CornerRadius="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle RadiusX="15" RadiusY="15" Margin="5">
                                    <Rectangle.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Photo}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <Label FontSize="13" FontFamily="{StaticResource LableMontserratFont}" Content="{Binding NameOfRoom}"/>
                                        <TextBlock FontFamily="{StaticResource CustomTextFont}" Text="{Binding Equipment}" TextWrapping="Wrap" Height="100" Margin="10 0 0 0"/>
                                    </StackPanel>
                                    <Button Content="Выбрать" Style="{StaticResource AuthButton}" FontSize="10" FontFamily="{StaticResource LableMontserratFont}" Grid.Column="1" Height="35" Width="60" Click="ChooseRoom"  />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Page>
