HotelAccounting/Windows/AuthWindow.xaml

<Window x:Class="HotelAccounting.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelAccounting.Windows" 
        xmlns:elements="clr-namespace:HotelAccounting.Elements"
        mc:Ignorable="d"
        Title="Авторизация" Width="350" Height="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" Icon="/Assets/Icons/hotel.ico">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border  CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}" MouseDown="Border_MouseDown">
        <Grid>
            <!-- Start: Button Close | Restore | Minimize -->
            <Grid Background="Transparent"  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Stretch" MouseDown ="Drag" Background="Transparent" Grid.Column="4"  VerticalAlignment="Top"  Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Margin="10 5 0 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5 5 0 0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Margin="5 5 0 0" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
            </Grid>
            <!-- End: Button Close | Restore | Minimize -->
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Label Content="Авторизация" Style="{StaticResource PageMainLabel}"/>
                <elements:CuteTextBox x:Name="loginTBox" Title="Логин" Margin="0,5,0,5"/>
                <elements:CuteTextBox x:Name="passwordTBox" Title="Пароль" Margin="0,0,0,2"/>
                
                <Button Style="{StaticResource AuthButton}" Margin="0 3 0 0 " Content="Войти" Click="AuthBtn_Click" />
                <TextBlock Margin="0 6 0 0" HorizontalAlignment="Center" FontFamily="{StaticResource CustomTextFont}">
                    <Run Text="Создать аккаунт?"/>
                    <Run Text="Перейти" Cursor="Hand" Foreground="{StaticResource PrimaryBlueColor}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
