HotelAccounting/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- AllFonts -->
    <FontFamily x:Key="TitleMontserratFont" >/Fonts/#Montserrat Alternates Medium</FontFamily> 
    <FontFamily x:Key="BoldTitleMontserratFont" >/Fonts/#Montserrat Alternates Bold</FontFamily> 
    <FontFamily x:Key="LableMontserratFont" >/Fonts/#Montserrat Alternates ExtraLight</FontFamily>
    <FontFamily x:Key="CustomTextFont" >/Fonts/#Exo 2 Medium</FontFamily>

    <!-- CustomElements Colors -->
    <SolidColorBrush x:Key="TBoxCaretBrush" Color="#505559"/>
    <SolidColorBrush x:Key="TBoxSelectionBrush" Color="#979997"/>
    <SolidColorBrush x:Key="TBoxForeground" Color="#212121"/>
    <SolidColorBrush x:Key="LabelForeground" Color="#979997"/>
    <SolidColorBrush x:Key="SeconBtnColor" Color="#6666ff"/>
    <SolidColorBrush x:Key="AltFirstBtnColor" Color="#a8beff"/>
    <SolidColorBrush x:Key="AltSecondBtnColor" Color="#9db9ff"/>

    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#f3f3f3"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#f9f9f9"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#5B7FFF"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BFBFC4"/>

    <!-- Secundary Colors -->
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#CEE8FB"/>
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="#EEEEEE"/>

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="TextPrimaryColor" Color="#020F16"/>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#434344"/>

    <!-- Icons Colors -->
    <SolidColorBrush x:Key="ActionIconColor" Color="#434344"/>
</ResourceDictionary>